{"api":"1.0.0","widgetApi":"1.0.0","editorType":["figma","figjam"],"containsWidget":true,"id":"timeline-estimator-widget","name":"Timeline Estimator Widget","main":"build/main.js","ui":"build/ui.js","documentAccess":"dynamic-page","permissions":["currentuser"],"networkAccess":{"allowedDomains":["none"]}}
